# Testing-UI-Appium-GoogleMaps

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/controller/: AppiumInstance.java  Controller.java
src/test/java/controller/driver/: Driver.java
src/test/java/model/base/: Configs.java  Locator.java  MobileItem.java
src/test/java/model/screen/: Map.java  Search.java
src/test/java/test/: TestOne.java
src/test/java/test/base/: BaseTestClass.java
src/test/resources/: log4j2.xml  testNGAppium.xml
