plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.appium:java-client:7.6.0'
    testImplementation 'org.testng:testng:7.5'
    //for logging
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
}

test {
    useTestNG()
}

//custom task
task testAppium(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNGAppium.xml'
    }
}