plugins {
    id 'java'
}

group 'com.github.panarik'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'io.appium:java-client:7.6.0'

    //testNG
    testImplementation 'org.testng:testng:7.5'
}

test {
    useTestNG()
}

//custom task
task testAppium(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testNGAppium.xml'
    }
}